<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            border-color: red;
            width: 400px;
            height: 230px;
            border-style: solid;
            background-color: black;
        }

        .secondBlockOfText {
            border-color: red;
            width: 400px;
            height: 300px;
            border-style: solid;
            background-color: black;
        }

        p {
            color: orange;
            text-indent: 25px;
            margin: 25px;
        }

        body {
            background-color: bisque;
        }
    </style>
    <meta charset="UTF-8">
    <title>Text</title>
</head>
<body>

<div align="justify">
    <p>
        Медленный человек внимательно изучает принцип, останавливаясь на всех его аспектах. Быстрый человек делает много
        выводов, но редко глубоко понимает свои слова. Тот, кто бегает по лесу, стараясь собрать побольше орехов или
        грибов, не насобирает их много. Тот же, кто не суетится, насобирает больше. Желающий многого получит мало, а
        тот, кто готов довольствоваться малым получит много.
    </p>
</div>

<br>

<div align="justify" class="secondBlockOfText">
    <p>
        Ничто так не способствует успеху, как постоянная ежедневная тренировка. Гениальный русский пианист А.Г.
        Рубинштейн говорил, что, если он не сядет за инструмент в один день, то сам замечает, что стал играть хуже, два
        дня - замечают уже родные и близкие, три - видят все. Так в любой области деятельности. К сожалению, нередко
        бывает так: загорелся человек, приступил к тренировкам, а, спустя неделю, поздно лег спать, рано не мог
        проснуться. Дай, думает, пропущу один день, не страшно. Потом пропускает второй день, третий. И оказывается
        опять на линии старта.
    </p>
</div>

</body>
</html>