# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
#Set second logger (which writes orders to file)
log4j.logger.SECOND_LOGGER = DEBUG, OrderLogger
log4j.additivity.SECOND_LOGGER = false

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=C:\\Users\\anton\\IdeaProjects\\FirstLogFile.log
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.rootCategory=ERROR
log4j.rootLogger.additivity=false

log4j.appender.OrderLogger=org.apache.log4j.RollingFileAppender
log4j.appender.OrderLogger.Threshold=DEBUG
log4j.appender.OrderLogger.file=C:\\Users\\anton\\IdeaProjects\\SecondLogFile.log
log4j.appender.OrderLogger.ImmediateFlush=true
log4j.appender.OrderLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderLogger.layout.ConversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG